Repository: nuvtools/nuvtools-payment
Catalog: src/NuvTools.Payment.Omie.ApiClient/Resources/Messages.*.resx
Languages: pt_br

# OmieIntegrationNotConfigured
source: Omie integration is not configured (Omie:AppKey, Omie:AppSecret, Omie:BaseUrl and the endpoint of the registration).
pt_br: Integração com o Omie não configurada (Omie:AppKey, Omie:AppSecret, Omie:BaseUrl e o endpoint do cadastro).

# OmieCallFailedXStatusXFaultX
source: {0} failed in Omie ({1}): {2}
pt_br: Falha em {0} no Omie ({1}): {2}

# OmieCallFailedXReasonX
source: {0} failed in Omie: {1}
pt_br: Falha em {0} no Omie: {1}

# OmieCallFailedX
source: {0} failed in Omie.
pt_br: Falha em {0} no Omie.

# OmieReturnedEmptyResponseX
source: Omie returned an empty response for {0}.
pt_br: O Omie devolveu uma resposta vazia em {0}.

# OmieWaitXSecondsAndRetry
source: Wait {0} seconds and try again.
pt_br: Aguarde {0} segundos e tente novamente.

# OmieWaitAndRetry
source: Wait a moment and try again.
pt_br: Aguarde um instante e tente novamente.

# OmieBlockedForExcessiveCalls
source: Omie temporarily blocked the integration for excessive calls.
pt_br: O Omie bloqueou temporariamente a integração por excesso de chamadas.

# OmieRefusedRedundantCall
source: Omie refused the call as a repeat (redundant consumption).
pt_br: O Omie recusou a chamada por repetição (consumo redundante).

# OmieClientXNotFound
source: Document {0} was not found in the Omie client registration.
pt_br: CNPJ {0} não encontrado no cadastro de clientes do Omie.

# OmieClientRegistrationEmpty
source: The Omie client registration returned no records.
pt_br: O cadastro de clientes do Omie não retornou nenhum registro.

# OmieNoCheckingAccountAvailable
source: Omie returned no available checking account.
pt_br: O Omie não retornou nenhuma conta corrente disponível.

# OmieCategoryNotConfigured
source: Omie category is not configured and no search preferences were given.
pt_br: Categoria do Omie não configurada e sem preferências de busca.

# OmieNoCategoryMatchesXAvailableX
source: No Omie revenue category matches: {0}. Available categories: {1}. Configure one explicitly.
pt_br: Nenhuma categoria de receita do Omie corresponde a: {0}. Categorias disponíveis: {1}. Informe uma categoria na configuração.

# OmieNoRevenueCategoryReturned
source: The Omie chart of accounts returned no revenue category.
pt_br: O plano de contas do Omie não trouxe nenhuma categoria de receita.

# OmieServiceListFailedX
source: Failed to list the Omie service catalog: {0}
pt_br: Falha ao listar o catálogo de serviços do Omie: {0}

# OmieServiceDetailFailedXReasonX
source: Failed to consult the registration of service {0} in Omie: {1}
pt_br: Falha ao consultar o cadastro do serviço {0} no Omie: {1}

# OmieRefusedXForOrderXStatusX
source: Omie refused {0} for service order {1} (status {2}).
pt_br: O Omie recusou {0} da OS {1} (status {2}).
